<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.Quanliloaisp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarquanliloaisp"
        app:title="Loại sản phẩm"
        app:titleTextColor="@color/white"
        android:background="#C8E91E76"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:layout_weight="9"
        android:id="@+id/liteviewloaisp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <LinearLayout
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/black"
            android:background="#8BC34A"
            android:layout_margin="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="THÊM"
            android:id="@+id/buttonthemloaisp"
            android:layout_width="match_parent"
            android:layout_height="50dp"></Button>

    </LinearLayout>

</LinearLayout>